@import url("../../src/CommonCSS/root.css");
@import url("../../src/CommonCSS/pagination.css");
@import url("../../src/CommonCSS/customRadio.css");
@import url("../../src/CommonCSS/inputs.css");
@import url("../../src/CommonCSS/switch.css");

.bodyLayout {
  display: grid;
  height: 100%;
  grid-template-rows: 4rem 1fr;
  padding: 1rem;
}

.casesContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 4rem 1fr;
  grid-template-areas:
    " options options"
    "cases responders";
}

.optionSelectorContainer {
  display: inline-flex;
  grid-area: options;
  align-items: flex-end;
  padding-left: 1rem;
  margin-bottom: -0.5rem;
}

.cases {
  grid-area: cases;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* border: 1px solid var(--accent300);     */
  background-color: var(--grey100);
  padding: 0 1rem;
  border-radius: 0.5rem 0 0 0.5rem;
  z-index: +1;
}

.casesList {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 0.5rem;
}

.casesList thead {
  font-weight: 600;
  text-align: left;
  margin-bottom: 0.5rem;
}

.casesList thead th {
  padding: 1.5rem 0 1.5rem 0.25rem;
}

.casesList tbody td {
  margin-top: 0.15rem;

  padding: 1rem 0 1rem 0.25rem;
}

.casesList tbody td.active {
  background-color: var(--accent150);
}

.casesList tbody tr {
  cursor: pointer;
  border: 1px solid var(--grey400);
  border-radius: 0.5rem;
}
.casesList tbody tr:hover td {
  cursor: pointer;
  background-color: var(--accent150);
}

.casesList tbody tr:nth-child(even) {
  background-color: var(--accent50);
}

.caseStatus {
  width: 7rem;
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4rem;
  font-weight: 500;
  color: white;
}

.caseStatus.inProgress {
  background-color: #f1c123;
}

.caseStatus.active {
  background-color: #ff7171;
}

.userNameAndPic {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.userPic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.userPic img {
  object-fit: cover;
  object-position: center center;
}

.userRowAction {
  width: 6rem;
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.userRowAction:hover {
  transform: scale(0.985);
  background-color: var(--accent300);
}

.userRowAction.track {
  background-color: var(--green800);
}

.userRowAction.assign {
  background-color: var(--purple800);
}

.responders {
  grid-area: responders;
  background-color: white;
  box-shadow: var(--shadow300);
  border-radius: 0 0.5rem 0.5rem 0;
  z-index: +2;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.respondersHeader {
  font-weight: 600;
}

.respondersList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-self: center;
  width: 80%;
}

.respondersList-item {
  box-shadow: var(--shadow300);
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.2fr;
  gap: 1.5rem;
  width: 100%;
  height: 5rem;
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  align-items: center;
}

.responderPic {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--grey600);
}

.responderNameContainer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.responderName {
  opacity: 0.8;
  font-weight: 500;
}

.responderDistance {
  opacity: 0.5;
  font-size: 0.875rem;
}
.assignResponderBtn {
  width: 4rem;
  height: 2rem;
  border-radius: 2%;
  background-color: var(--purple800);
  display: grid;
  place-items: center;
  font-size: 0.675rem;
  color: white;
}
