@import url("../../../src/CommonCSS/root.css");
@import url("../../../src/CommonCSS/pagination.css");
@import url("../../../src/CommonCSS/customRadio.css");
@import url("../../../src/CommonCSS/inputs.css");
@import url("../../../src/CommonCSS/switch.css");
@import url("../../../src/CommonCSS/popup.css");
.bodyLayout {
  display: grid;
  height: 100%;
  background-color: #f7f8fa70;
  overflow: hidden;
}

.leftSide {
  display: grid;
  grid-template-rows: 50px 2fr 7fr 50px;
  padding: 1rem;
  grid-gap: 1rem;
}

.topRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filterRow {
  display: flex;
  z-index: +1;
  align-items: center;
}

.filterRowLabel {
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
  align-items: center;
  padding: 0.25rem 0.75rem;
  position: relative;
}

.filterRowLabel:hover {
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.filterRowLabel.active {
  background-color: var(--accent150);
  box-shadow: var(--shadow200);
}

.appliedFilters {
  display: flex;
  /* display: none; */
  width: fit-content;
  gap: 1rem;
  align-items: center;
  background-color: var(--grey200);
  padding: 0 4rem 0 2rem;
  border-radius: 0 1.5rem 1.5rem 0;
}

.appliedFilters .selectedfilterItem {
  background-color: white;
  padding: 0.25rem 0.5rem;
  display: flex;
  gap: 0.25rem;
  border-radius: 1rem;
}

.appliedFilters .selectedfilterItemCloseBtn {
  font-weight: 400;
  cursor: pointer;
  border-radius: 1rem;
  width: 1.2rem;
  aspect-ratio: 1;
  background-color: var(--accent300);
  font-size: 1rem;
  display: grid;
  place-items: center;
}

.filterMenu {
  position: absolute;
  top: 4.5rem;
  left: 1rem;
  width: auto;
  display: none;
  gap: 1rem;
  background-color: var(--grey400);
  padding: 1rem 2rem;
  box-shadow: var(--shadow300);
}

.filterMenu.active {
  display: flex;
}

.filterClass {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 10rem;
  width: fit-content;
  /* border-right: 0.5px solid rgba(0, 0, 0, 0.3); */
  padding: 0 0.5rem;
}

.filterClass a {
  padding: 0.5rem 0;
}

.filterClassOptions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem 0;
}

.filterClassLabel {
  font-weight: 600;
  border-bottom: 1px solid black;
  padding: 0.5rem;
}

.clusters {
  overflow-x: auto;
  display: flex;
  align-items: center;
  margin: 0 1.5rem;
  gap: 2rem;
}

.cluster {
  width: 300px;
  height: 85%;
  border: 1px solid var(--grey200);
  cursor: pointer;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 2fr 10px 2fr;
  grid-gap: 2rem;
  align-items: center;
  transition: all 150ms ease-in-out;
}

.cluster.selected,
.cluster:hover {
  box-shadow: var(--shadow300);
  background-color: var(--grey400);
  border: 1px solid var(--accent300);
}

.clusterName {
  font-size: 1.5rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  text-align: center;
}

.clusterVr {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  height: 80%;
}

.clusterContact {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.cardItem-Label {
  opacity: 0.5;
  font-size: 0.65rem;
}

.cardItem {
  font-size: 1rem;
}

.managerNumber {
  margin-top: 0.25rem;
}
.stations,
.stationsContainer {
  padding: 2rem 0;
  /* display: flex; */
  width: 100%;
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  overflow-y: auto;
}

.stationsContainer {
  max-height: 50vh;
}
.station {
  background-color: #f7f8fa;
  width: min(400px, 100%);
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5rem;
  border-radius: 8px;
  box-shadow: var(--shadow200);
  align-self: start;
  cursor: pointer;
  position: relative;
}

.respondersCount {
  background-color: var(--grey400);
  box-shadow: var(--shadow200);
  border-radius: 50%;
  padding: 0.5rem;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  font-weight: 600;
}

.cardItem-bold {
  font-weight: 600;
  text-align: center;
}

.cardRight,
.cardLeft {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cardLeft {
  align-items: center;
  justify-content: space-evenly;
}
.stationTypeImage {
  width: 3rem;
  height: 3rem;
}

.managerRow,
.cardTel,
.cardEmail {
  display: flex;
  flex-direction: column;
  gap: 0.05rem;
}

.displayNone {
  display: none;
}

.stationPersonel {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.personelSelectionRow {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 1rem;
}

.stationPersonel-search {
  display: flex;
  position: relative;
}

.stationPersonel-search .inputField {
  padding-left: 2rem;
}

.stationPersonel-search .searchIcon {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(0%, -50%);
  opacity: 00.5;
}

.stationPersonelList {
  width: 100%;
  border-collapse: collapse;
}

.stationPersonelList thead {
  font-weight: 600;
  text-align: left;
  margin-bottom: 0.5rem;
}

.stationPersonelList thead th {
  background-color: var(--accent300);
  padding: 1.5rem 0 1.5rem 0.25rem;
}

.stationPersonelList tbody td {
  margin-top: 0.15rem;

  padding: 1rem 0 1rem 0.25rem;
}

.stationPersonelList tbody td.active {
  background-color: var(--accent150);
}

.stationPersonelList tbody tr {
  cursor: pointer;
}
.stationPersonelList tbody tr:hover td {
  cursor: pointer;
  background-color: var(--accent150);
}

.stationPersonelList tbody tr:nth-child(even) {
  background-color: var(--accent50);
}

.clusterStaff,
.clusterUsers {
  border-top: 1px solid grey;
  padding: 1rem 0;
}

.usersLabel {
  font-weight: 600;
}
.userStatusIndicator {
  padding: 0.5rem 1rem;
  background-color: var(--green800);
  border-radius: 4px;
}
.userNameAndPic {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.userPic {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.userPic img {
  object-fit: cover;
  object-position: center center;
}

.sendMsgBtn {
  display: inline-flex;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  gap: 1rem;
  color: black;
  border: 1px solid var(--accent600);
  background-color: var(--accent600);
}

.sendMsgBtn:hover {
  border: 1px solid black;
  background-color: white;
}
.userRowAction {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* rightSide */

.userPicture {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
}

.userPicture img {
  object-fit: cover;
  object-position: center center;
}

.userDetails {
  padding: 0 1rem;
}
.updateUserForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.inputsContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formRow {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
}

.formRow label,
.labelSpan {
  opacity: 0.8;
  margin-bottom: 0.02rem;
}

.formRow input {
  border: none;
  border-bottom: 1px solid var(--grey600);
  background-color: transparent;
  outline: none;
}

.updateUserForm button {
  background-color: var(--accent400);
  padding: 0.75rem 3rem;
  border-radius: 0.3rem;
}

/* add cluster popup */

.formHeader {
  font-weight: 600;
  opacity: 0.6;
  margin: 1rem 0 0.5rem 0;
}

#addUserPopup .modal {
  padding: 3rem 10rem;
  min-height: 69vh;
  background-color: rgba(255, 255, 255, 1);
}

#clusterForm {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 400px;
  max-width: 100%;
  margin-top: 3rem;
}

#generatePassword {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--grey500);
  width: 100% !important;
  cursor: pointer;
  color: white;
}

.actionBtn {
  padding: 0.75rem 2rem;
  border-radius: 4px;
  background-color: var(--accent600);
  color: white;
  max-width: min(100%, 250px);
  display: grid;
  place-items: center;
  transition: all 350ms ease-in-out;
  align-self: center;
}

.actionBtn:hover {
  border: 1px solid var(--accent600);
  background-color: white;
  color: black;
  transform: scale(0.985);
}
